# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 12:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import projects.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('project_name', models.CharField(help_text="Уникальное(для раздела эскизы) значение имени проекта.</br>Unique(in sketch section) project's name value.", max_length=255, primary_key=True, serialize=False, unique=True)),
                ('is_Active', models.BooleanField(default=True, help_text='Флаг показа.</br>Displaying flag.')),
                ('description', models.TextField(help_text='Описание проекта.</br>Description of the project.')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-updated_at'],
                'db_table': 'projects',
            },
        ),
        migrations.CreateModel(
            name='Sketch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sketch_slug', models.SlugField(help_text="Уникальное значение для Ссылки эскиза, созданное из имени проекта.</br>Unique value for sketch page URL, created from project's name.", max_length=255, unique=True)),
                ('sketchword', models.CharField(default='sketch', help_text='Дополнительное слово для Ссылки.</br>Extra word for sketch_slug.', max_length=8)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('meta_keywords', models.TextField(help_text='Разделённые запятыми слова\\фразы для поисковой оптимизации.</br>Comma-delimited set of SEO keywords for meta tag.')),
                ('meta_description', models.TextField(help_text='Описание для поисковой оптимизации.</br>Content for description meta tag.')),
                ('preview', models.ImageField(help_text='Изображение для показа на главной странице или в списке проектов.</br>Preview for the main page or projects list.', upload_to=projects.models.get_file_path)),
                ('project', models.OneToOneField(help_text='Выберите проект. Проект должен быть создан заранее.</br>Choose project. Project should exist.', on_delete=django.db.models.deletion.CASCADE, related_name='sketch', to='projects.Project')),
            ],
            options={
                'ordering': ['-updated_at'],
                'db_table': 'sketches',
            },
        ),
    ]
