# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 12:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import projects.models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visualization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visualization_slug', models.SlugField(help_text="Уникальное значение для Ссылки эскиза, созданное из имени проекта.</br>Unique value for visualization page URL, created from project's name.", max_length=255, unique=True)),
                ('visualizationword', models.CharField(default='visualization', help_text='Дополнительное слово для Ссылки.</br>Extra word for visualization_slug.', max_length=8)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('meta_keywords', models.TextField(help_text='Разделённые запятыми слова\\фразы для поисковой оптимизации.</br>Comma-delimited set of SEO keywords for meta tag.')),
                ('meta_description', models.TextField(help_text='Описание для поисковой оптимизации.</br>Content for description meta tag.')),
                ('preview', models.ImageField(help_text='Изображение для показа на главной странице или в списке проектов.</br>Preview for the main page or projects list.', upload_to=projects.models.get_file_path)),
                ('project', models.OneToOneField(help_text='Выберите проект. Проект должен быть создан заранее.</br>Choose project. Project should exist.', on_delete=django.db.models.deletion.CASCADE, related_name='visualization', to='projects.Project')),
            ],
            options={
                'db_table': 'visualizations',
                'ordering': ['-updated_at'],
            },
        ),
    ]
