# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 12:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_implementation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='implementation',
            options={'ordering': ['-updated_at'], 'verbose_name': 'Реализация', 'verbose_name_plural': 'Реализации'},
        ),
    ]
