# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 09:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import projects.models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20161221_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImplementationImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('implementation_image', models.ImageField(blank=True, upload_to=projects.models.get_file_path)),
                ('implementation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='projects.Implementation')),
            ],
        ),
        migrations.CreateModel(
            name='SketchImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sketch_image', models.ImageField(blank=True, upload_to=projects.models.get_file_path)),
            ],
        ),
        migrations.CreateModel(
            name='VisualizationImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visualization_image', models.ImageField(blank=True, upload_to=projects.models.get_file_path)),
            ],
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['-updated_at'], 'verbose_name': 'Проект', 'verbose_name_plural': 'Проекты'},
        ),
        migrations.AlterModelOptions(
            name='sketch',
            options={'ordering': ['-updated_at'], 'verbose_name': 'Эскиз', 'verbose_name_plural': 'Эскизы'},
        ),
        migrations.AlterModelOptions(
            name='visualization',
            options={'ordering': ['-updated_at'], 'verbose_name': 'Визуализация', 'verbose_name_plural': 'Визуализации'},
        ),
        migrations.AddField(
            model_name='visualizationimage',
            name='visualization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='projects.Visualization'),
        ),
        migrations.AddField(
            model_name='sketchimage',
            name='sketch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='projects.Sketch'),
        ),
    ]
