# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 11:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_auto_20161227_0909'),
    ]

    operations = [
        migrations.RenameField(
            model_name='implementationimage',
            old_name='implementation_image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='sketchimage',
            old_name='sketch_image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='visualizationimage',
            old_name='visualization_image',
            new_name='image',
        ),
    ]
