# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-28 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_auto_20161227_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='short_description',
            field=models.TextField(default='Поменяй', help_text='Короткое описание проекта. Для показа при наведении.</br> Short description of the project shown while hover.'),
        ),
    ]
