# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-16 11:02
from __future__ import unicode_literals

from django.db import migrations, models
import projects.models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0009_auto_20170128_0914'),
    ]

    operations = [
        migrations.AddField(
            model_name='implementationimage',
            name='images',
            field=models.ImageField(blank=True, upload_to=projects.models.get_file_path),
        ),
    ]
