# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-16 11:05
from __future__ import unicode_literals

from django.db import migrations, models
import projects.models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0010_implementationimage_images'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='implementationimage',
            name='images',
        ),
        migrations.AddField(
            model_name='implementation',
            name='image',
            field=models.ImageField(blank=True, upload_to=projects.models.get_file_path),
        ),
    ]
