# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-16 11:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_auto_20170216_1105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='implementation',
            name='image',
        ),
    ]
