# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-30 09:34
from __future__ import unicode_literals

from django.db import migrations, models
import projects.models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0012_remove_implementation_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='IndexSketchImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=projects.models.get_file_path)),
            ],
        ),
    ]
